<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bluechip Technologies</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #09062a;
            text-align: center;
            margin-top: 50px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>- Bluechip Technologies -</h1>
    <center><label> - Django Personal Blog -</label></center>
    <nav>
        <ul>
            <li><a href="{% url "blog_index" %}">Home</a></li>
        </ul>
    </nav>
    <hr>
    <div class="content">
        {% block page_title %}{% endblock page_title %}
        {% block page_content %}{% endblock page_content %}
    </div>
    <div class="footer">
        <p>&copy; THILINA SANDAMAL . Bluechip Technologies.</p>
    </div>
</div>
</body>
</html>
